5. El metodo de la multiplicacion rusa consiste en multiplicar sucesivamente 
por 2 el multiplicando y dividir por 2 el multiplicador hasta que el multiplicador
tome el valor de de 1. Luego, se suman todos los multiplicandos correspondientes a 
los multiplicadores impares.
Dicha suma es el producto de los dos numeros.
Desarrolle un programa que reciba como entrada el multiplicador y el multiplicando
y entregue como resultado elproducto de ambos, calculado mediante el metodo de multiplicacion rusa.  
